spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://40.71.8.203:3306/rgr_flower_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user@server26
spring.datasource.password=Password1
server.port=9090